.grid_gallery__container {
  margin-top: 25px;
}

.grid_gallery__inner {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  padding: 0 25px ;
}



.slider {
  display: none;
}

.grid_gallery__item {
  flex: 1 1  calc((100% / 4) - 2rem);
}

.image {
  cursor: pointer;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  user-select: none;
  object-fit: cover;
}

@media all and (max-width: 1025px) {
  .grid_gallery__item {
    flex: 1 1  calc((100% / 2) - 2rem);
  }
}

@media all and (max-width: 769px) {
  .grid_gallery__inner {
    display: none;
  }
  .slider {
    display: block;
  }
  .grid_gallery__item {
    height: 500px;
    width: 100%;
  }
}